.christmas-lights
	width: 100vw
	height: 34px
	background-image: url(/public/img/christmas-lights.gif)
	background-size: 684px
	background-position-y: top
	position: absolute

#owner-profile > div
	width: 32px
	height: 32px
	background-image: url(/public/img/steam-logo.png)
	position: fixed
	bottom: 2%
	right: 2%
	transition: bottom .1s
	transition-timing-function: ease-in-out

#owner-profile > div:hover
	bottom: calc(2% + 2px)

@import './inc/animations'
@import './inc/sweetalert-icons'
@import './inc/loaders'

$INITIAL_ANIMATION_MULTIPLIER: 0.75

body
	background-color: #090812

.container
	font-family: 'Duru Sans', sans-serif
	color: #fff
	display: box
	text-align: center
	width: 100vw
	height: 100vh
	// Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1d1e2b+0,1d1d21+36,02070f+86,030811+99
	background: #1d1e2b // Old browsers
	background: -moz-radial-gradient(center, ellipse cover, #1d1e2b 0%, #1d1d21 36%, #02070f 86%, #030811 99%) // FF3.6-15
	background: -webkit-radial-gradient(center, ellipse cover, #1d1e2b 0%,#1d1d21 36%,#02070f 86%,#030811 99%) // Chrome10-25,Safari5.1-6
	background: radial-gradient(ellipse at center, #1d1e2b 0%,#1d1d21 36%,#02070f 86%,#030811 99%) // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d1e2b', endColorstr='#030811', GradientType=1) // IE6-9 fallback on horizontal gradient

	.contaner-inner
		width: 46vw
		min-width: 512px
		margin: 0 auto

		#logo
			display: inline-block
			margin-bottom: 16px
			width: 350px
			height: 50px
			background-image: url(/public/img/steamidfinder.png)
			background-size: contain
			margin-top: calc(50vh - 25px)
			animation: #{0.8 * $INITIAL_ANIMATION_MULTIPLIER}s ease-out blur-zoom, #{0.4 * $INITIAL_ANIMATION_MULTIPLIER}s ease-out #{1.7 * $INITIAL_ANIMATION_MULTIPLIER}s forwards slide-up

		.search-form
			display: inline-block
			margin-bottom: 16px

			#search-box
				width: calc(100% - 64px)
				min-width: 306px
				padding: 14px 32px
				font-size: 20px
				background-color: rgba(255, 255, 255, 0.98)
				border: none
				text-align: center
				animation: #{3.5 * $INITIAL_ANIMATION_MULTIPLIER}s fade-in-other
				-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75)
				-moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75)
				box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.75)

			#search-box::placeholder
				font-size: 14px
				color: #a5a5a5

			#search-button
				border: none
				background: none
				float: right
				padding: 0
				margin: 0
				margin-top: -51px
				position: relative
				width: 51px
				height: 51px
				text-align: center
				opacity: 0.4
				transition: opacity .2s
				animation: #{3.5 * $INITIAL_ANIMATION_MULTIPLIER}s fade-in-other-low-opacity

				img
					width: 24px
					height: 24px

			button:hover
				opacity: 0.7 !important

			button:focus
				outline: 0

			&.smaller
				#search-box
					transition: padding 0.2s ease, font-size 0.2s ease
					padding: 8px 32px
					font-size: 17px
					color: #353535

				#search-box::placeholder
					transition: font-size 0.2s ease
					font-size: 11.9px

				#search-button
					transition: height 0.2s ease, margin-top 0.2s ease
					margin-top: -35px
					height: 35px

					img
						transition: width 0.2s ease, height 0.2s ease
						width: 16.47px
						height: 16.47px

				#search-box:focus
					padding: 14px 32px
					font-size: 20px
					color: #000

				#search-box:focus::placeholder
					font-size: 14px

				#search-box:focus ~ #search-button
					margin-top: -51px
					height: 51px

				#search-box:focus ~ #search-button img
					width: 24px
					height: 24px

		#results-container
			display: inline-block
			background-color: rgba(31, 25, 36, 0.4)
			padding: 0
			text-align: left
			border-radius: 14px

			#not-found-results
				text-align: center
				margin: 24px 0
				font-style: italic

				img
					height: 32px

			#user-results
				opacity: 0
				margin: 6px 0

				#user-pic-container
					float: left
					padding: 2px
					width: 164px
					height: 164px
					background: -webkit-linear-gradient( top, rgba(106,106,106,1) 5%, rgba(85,85,85,1) 95%)
					background: linear-gradient( to bottom, rgba(106,106,106,1) 5%, rgba(85,85,85,1) 95%)
					filter: none

					img
						width: 164px
						height: 164px

					#steam-level
						display: inline-block
						font-size: 16px
						border-radius: 16px
						border: solid white 2px
						height: 28px
						width: 28px
						line-height: 28px
						text-align: center
						cursor: default
						border-color: #d95b43
						float: right
						margin-top: -27px
						margin-right: -6px
						position: relative
						background-color: #303348
				
				ul
					margin: 0
					padding: 0
					width: calc(100% - 184px)
					float: right

					li
						margin: 6px 0
						list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=)
						list-style-type: none !important

						label
							font-size: 0.6em
							font-style: italic

						input
							background: none
							border: none
							color: #fff
							cursor: copy
						
						input:hover
							text-decoration: underline

					#user-name
						font-size: 2em

					#user-url
						margin-top: -4px
						margin-bottom: 14px

						a
							font-size: 0.7em
							font-style: italic
							color: rgba(251, 251, 251, 209)

						a:hover
							color: #fff

						a:visited
							color: rgba(251, 251, 251, 209)

	#search-box-meta
		margin-top: -12px
		font-size: 12px
		color: rgba(212, 197, 220, 184)
		font-family: monospace
		font-style: italic
		opacity: 0
		width: 100%

		#resolved-via:hover
			text-decoration: underline

.slide-to-top-hide
	animation: 0.4s ease-out forwards slide-to-top !important

.fade-in
	animation: 0.2s linear forwards fade-in

.fade-in-slow
	animation: 0.4s linear forwards fade-in

.full-width
	width: 100%

.half-width
	width: 50%

.state-online
	background-color: #57cbde !important
	background: -webkit-linear-gradient( top, rgba(83,164,196,1) 5%, rgba(69,128,151,1) 95%) !important
	background: linear-gradient( to bottom, rgba(83,164,196,1) 5%, rgba(69,128,151,1) 95%) !important
	filter: none !important

.pull-left
	float: left
	text-align: left

.pull-right
	float: right
	text-align: right

.hidden
	display: none