@keyframes fade-in
	from
		opacity: 0
	
	to
		opacity: 1

@keyframes blur-zoom
	0%
		transform: scale(1.1)
		filter: blur(2px)
		-webkit-filter: blur(2px)
		-moz-filter: blur(2px)
		-o-filter: blur(2px)
		-ms-filter: blur(2px)

	100%
		transform: scale(1)
		filter: blur(0)
		-webkit-filter: blur(0)
		-moz-filter: blur(0)
		-o-filter: blur(0)
		-ms-filter: blur(0)

@keyframes slide-up
	0%
		margin-top: calc(50vh - 25px)

	100%
		margin-top: calc(50vh - 75px)

@keyframes fade-in-other
	0%
		opacity: 0

	55%
		opacity: 0

	100%
		opacity: 1 !important

@keyframes slide-to-top
	0%
		margin-top: calc(50vh - 75px)
		opacity: 1

	50%
		height: 50px

	100%
		margin-top: calc(64px)
		opacity: 0
		height: 0