.load-bar
	position: relative
	width: 100%
	height: 2px
	background-color: #1D1B22

.bar
	content: ""
	display: inline
	position: absolute
	width: 0
	height: 100%
	left: 50%
	text-align: center

.bar:nth-child(1)
	background-color: #766a93
	animation: loading 1s linear infinite

.bar:nth-child(2)
	background-color: #1D1B22
	animation: loading 1s linear 0.5s infinite

@keyframes loading
	0%
		left: 50%
		width: 0
		z-index: 100

	33.3333%
		left: 0
		width: 100%
		z-index: 10

	100%
		left: 0
		width: 100%